# These values should be declared in .env.dev and/or .env.prod in the same folder as this file.

REGISTER_USER_API_URL='http://localhost:5000/register'
AUTHENTICATION_API_URL='http://localhost:5020/authenticate'
EMAIL_VERIFICATION_API_URL='http://localhost:5010/verify-email'