# REGISTER_USER_API_URL=http://localhost:5000/register
REGISTER_USER_API_URL='https://9brx0vetyi.execute-api.ap-southeast-2.amazonaws.com/register';
AUTHENTICATION_API_URL='http://localhost:5020/authenticate';