ENVIRONMENT="Staging"
FRONTEND_URL="https://staging.birche-games.com"
REGISTER_USER_API_URL="https://qw1m79xtbl.execute-api.ap-southeast-2.amazonaws.com/registration"
AUTHENTICATION_API_URL="https://qw1m79xtbl.execute-api.ap-southeast-2.amazonaws.com/authentication"
EMAIL_VERIFICATION_API_URL="https://qw1m79xtbl.execute-api.ap-southeast-2.amazonaws.com/email-verification"