FRONTEND_URL="https://main.d3aylo3rbzi88j.amplifyapp.com/"
REGISTER_USER_API_URL="https://qw1m79xtbl.execute-api.ap-southeast-2.amazonaws.com/register"
AUTHENTICATION_API_URL="https://qw1m79xtbl.execute-api.ap-southeast-2.amazonaws.com/authenticate"
EMAIL_VERIFICATION_API_URL="https://qw1m79xtbl.execute-api.ap-southeast-2.amazonaws.com/email-verification"
